<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>

    <style>
    

body{
    font-family: 'ballo bhai',cursive;
font-size: 30px;
background: url('img/harley-gacfd4a8d2_1920.jpg');
color: brown;


}
.h3{
    text-align: center;
    color: tomato;
    
}
.about{
    color:tomato;
    font-size: 40px;
}
.button{
    font-family: 'ballo bhai',cursive;
    text-align: center;
    cursor: pointer;
    width: 120px;
    border-radius:10px;
    color: black;
    height: 50px;
    background-color: cornsilk;
    margin-left: 50%;
}
.button:hover{
    color:white;
    background-color:black;
}

    </style>

<body>
    <div class="main">
        <div class="first">
            <h1 class="about" style="text-align: center;">
                ABOUT <strong>BIKERS</strong></h1>
        </div>
        <div class="about1">
            <h3 class="h3">our story</h3>
            <p> <strong>BIKERS</strong> The Bike Affair was opened in August 2009. Back then we were riders. Recreational cycling was something that hadn't yet become mainstream in Hyderabad, and there were no shop adressing biker's need . Yes, there were shops selling bikes, but with every visit to the local bike store, we realised how discouraging an interaction could be. In time, our frustration became the motivation to open a bike shop which will be honest to customer and their needs, give professional support and service and which will encourage people to try and take up bicycling as a way of life. Our focus was solving the problems that we our self have faced as customer.</p>
                   <br>
                   
                   <h3 class="h3">what we do</h3>
                   <p>
                    We want to help you to get your dream bike. We do this by helping you find the most suitable
                     bike which suits your personality, in india its the only online platform where you will get the super bike, keeping your budget, and goals in
                      mind. We stock a wide range of different models of motorcycle, with strength in performance, high in mileage, Our awesome team is always keen to help, so please call us to discuss your needs.
                   </p>
        </div>
    </div>
    <div class="main_page">
        <a href="index.html">
            <button class="button">home</button>
        </a>
    </div>
    
    
</body>
</html>