<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACKAGE</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product.html">
<style>
    body{
        font-family: 'ballo bhai',cursive;
        background-color: lightcyan;
        

    }
    
    .bttn{
        font-family: 'ballo bhai',cursive;
        margin-left: .5rem;
        font-size: 1rem;
        background-color: black;
        border-radius: 0.7rem;
        transition: all 0.3sec linear;
        
        
    }
    .heading{
        text-align: left;
        margin-left: 5rem;
        
        
    }
    .bttn a{
        color: ghostwhite;
        text-decoration: none;
        
        

    }
    .bttn :hover{
    
        background-color: dimgray;
        border-radius: 6px;
    }
     .container{
            height: 50%; 
            width: 100%;
    
            display: flex;
            flex-wrap: wrap;
            margin: 1.2rem;
            padding: 0.2rem;
            justify-content: center;
            align-items: stretch;
            
    }
    
    
    .buy{
        border-radius: 0.3rem;
        margin: 0.15rem;
        margin-left: 40%;
        font-family: 'ballo bhai',cursive;
        padding: 0.5rem;
        

        
    }
    div{
        display: block;
    }
    .buy a{
        text-decoration: none;
        background-color: white;
        color: black;
        padding: 0.5rem;
    }
    .buy:hover{
        background-color: burlywood;
        
    }
    .image img{
        width: 50%;
        border-radius: 0.3rem;
    
        
    }
    .item{
        width: 30%;
        display: inline-block;
        border-radius: 2px;
        margin: 1%;
        box-shadow: 2px 2px 20px black;
        background-color: slategrey;
    }
    .title{
        text-align: center;
        padding: 0.7rem;
        font-size: 1.5rem;

    }
    .des{
        text-align: center;
        padding: 2px;
        font-size: 1.5rem;
    }
    @media screen and (max-width: 700px){
        .item{
            width: 100%;
            flex-direction: column;
            margin-bottom: 1rem;
            
       }
       
    }
</style>
<body>
    
,<h1>
        <div class="heading">
            <b>PRODUCTS</b>
        
            <button class="bttn">
                <a href="index.html">HOME</a>
            </button>
        </div>
        <div class="container">
            <div class="item" id="item-1">
                <div class="image1">
                    <img src="img/harley-gacfd4a8d2_1920.jpg" style="width: 50%;" alt="harley">
                 </div>
                 <div class="title">
                     <h1>Harley-Davidson</h1>
                 </div>
                 <div class="des">
                     <p>Harley-Davidson bike price starts from Rs. 9,42,238. Harley-Davidson offers 12 new models in India with most popular bikes being Iron 883, Forty Eight and Fat Bob. The upcoming bikes of Harley-Davidson include Custom 1250, Iron 1200 and LiveWire. Most expensive Harley-Davidson bike is Road Glide Special, which is priced at Rs. 35,09,000.

                     </p>
                 </div>
                 <button class="buy">
                     <a href="#"target=blank;>buy now</a>
                 </button>
            </div>
            <div class="item" id="item-2">
                <div class="image">
                    <img src="img/motorbike-g705cdc32b_1920.jpg" alt="BMW">
                </div>
                <div class="title">
                    <h1>BMW</h1>
                </div>
                <div class="des">
                    <p>
                        BMW bike price starts from Rs. 2,50,304. BMW offers 13 new models in India with most popular bikes being G 310 R, G 310 GS and M 1000 RR. The upcoming bikes of BMW include R nineT Racer, F750 GS and F850 GS Adventure. Most expensive BMW bike is M 1000 RR, which is priced at Rs. 42,00,000. it si the best bike
                    </p>
                </div>
                <button class="buy">
                    <a href="#"target=blank;>buy now</a>
                </button>
            </div>
            <div class="item" id="item-3">
                <div class="image">
                    <img src="img/motorcycle-g2d2b5cf33_1920.jpg" alt="KTM">
                </div>
                <div class="title">
                    <h1>KTM</h1>
                </div>
                <div class="des">
                    <p>KTM bikes price in India starts at Rs 1.70 Lakh for KTM 125 Duke, which is the cheapest model. The most expensive KTM bike is 390 Adventure priced at Rs 3.28 Lakh. Most popular models for KTM includes 200 Duke (Rs 1.85 Lakh), RC 200 (Rs 2.08 Lakh), 125 Duke (Rs 1.70 Lakh). Upcoming KTM bikes in India include 490 Duke , Electric Scooter which are expected to launch in 2021. </p>
                </div>
                <button class="buy">
                    <a href="#"target=blank;>buy now</a>
                </button>
            </div>
            <div class="item" id="item-4">
                <div class="image">
                    <img src="img/kawasaki-ninja-h2r-g40ecedd37_1920.jpg" alt="Kawasaki">
                </div>
                <div class="title">
                    <h1>Kawasaki</h1>
                </div>
                <div class="des">
                    <p>
                        Kawasaki bike price starts from Rs. 3,18,000. Kawasaki offers 15 new models in India with most popular bikes being Z650RS, Ninja 300 and Ninja 650. The upcoming bikes of Kawasaki include Ninja ZX-6R, Ninja 400 and Versys X-300. Most expensive Kawasaki bike is Ninja H2R, which is priced at Rs. 79,90,000.
                  </p>
                </div>
                <button class="buy">
                    <a href="#"target=blank;>buy now</a>
                </button>
            </div>
            <div class="item" id="item-5">
                <div class="image">
                    <img src="img/royal-enfield-g692466fd3_1920.jpg" alt="Royal Enfield">
                </div>
                <div class="title">
                    <h1>Royal Enfield</h1>
                </div>
                <div class="des">
                    <p>Royal Enfield bike price starts from Rs. 1,38,700. Royal Enfield offers 6 new models in India with most popular bikes being Classic 350, Meteor 350 and Bullet 350. The upcoming bikes of Royal Enfield include Scram 411 and Himalayan 650. Most expensive Royal Enfield bike is Continental GT 650, which is priced at Rs. 2,97,020</p>
                </div>
                <button class="buy">
                    <a href="#"target=blank;>buy now</a>
                </button>
            </div>
            <div class="item" id="item-6">
                <div class="image">
                    <img src="img/rs200-gf320ef587_1920.jpg" alt="Bajaj">
                </div>
                <div class="title">
                    <h1>Bajaj</h1>
                </div>
                <div class="des">
                <p>Bajaj bike price starts from Rs. 52,309. Bajaj offers 19 new models in India with most popular bikes being Pulsar N250, Pulsar F250 and Pulsar 125. Most expensive Bajaj bike is Dominar 400, which is priced at Rs. 2,06,698.
.
                    </p>
                </div>
                <button class="buy">
                    <a href="#"target=blank;>buy now</a>
                </button>
            </div> 
        </div>
        
        
    </h1>
</body>
</html>